<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobisocial.tyranttitan.lab1.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="16sp"
                android:layout_gravity="center_horizontal|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_image" />



        <EditText
                android:id="@+id/username"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="username"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/password"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:text="password"
            app:layout_constraintTop_toBottomOf="@+id/username" />

            <Button
                android:id="@+id/button"
                android:layout_width="114sp"
                android:layout_gravity="center"
                android:layout_height="47dp"
                android:layout_marginEnd="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginBottom="52sp"
                android:onClick="openAccount"
                android:text="LOGIN"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password" />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
