<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pillapp.ViewController.MainActivity">
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:title="Add"
        app:showAsAction="always"  />
    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_action_work"
        android:title="@string/action_edit"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_notification_event_note"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>

